<!DOCTYPE html>
<html>
<body>




<p id="demo"></p>

<script>

    

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } 
}
var la;
var lo;
function showPosition(position) {
 
  this.la=position.coords.latitude;
  this.lo=position.coords.longitude;
  this.acr=position.coords.accuracy;

  const data = {
      };
      data.latitude=this.la
      data.longitude=this.lo
      data.accuracy=this.acr
      fetch('/.netlify/functions/api', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
}
        getLocation()
window.onload=()=>{
     window.setTimeout(()=>{
                getLocation()

    },2000)
}
   
   

</script>

</body>
</html>
